# webapp

./: .gitignore  pom.xml  restart_tomcat.sh  setenv.sh
src/main/java/org/ck/webapp/: MyHealthCheckServletContextListener.java  MyMetricsServletContextListener.java  utf.sh
src/main/java/org/ck/webapp/alg/: BitSort1.java  BitSort2.java
src/main/java/org/ck/webapp/attach/: AttachWork.java  LoopTest.java
src/main/java/org/ck/webapp/chronicle/: ChronicleMapTest.java
src/main/java/org/ck/webapp/classloader/: GroovyClassLoaderTest.java  HotswapClassTest.java  MyClass.java  MyURLClassLoader.java  UnloadClass.java  UnloadClassTest.java
src/main/java/org/ck/webapp/collectorSort/: Test.java
src/main/java/org/ck/webapp/disruptor/: MyProducer.java  OrderEvent.java  OrderEventFactory.java
src/main/java/org/ck/webapp/disruptor/depedenceConsume/: AccessNameHandler.java  AccessPriceHandler.java  DiamondDemo.java  FinalEventHandler.java
src/main/java/org/ck/webapp/disruptor/workpool/: MyWorkHandler.java  WorkPoolDemo.java
src/main/java/org/ck/webapp/finalize/: CanReliveObj.java
src/main/java/org/ck/webapp/hotswap/: HotswapTest.java  HotswapUtil.java  run.sh
src/main/java/org/ck/webapp/jdk/: BigDecimalTest.java  GCTest.java  MemTest.java  PhantomReferenceExample.java  StringTest.java
src/main/java/org/ck/webapp/jmx/: CMonitor0.java  ServerMonitor.java  ServerMonitorAgent.java  ServerMonitorAgentv2.java  ServerMonitorClient.java  ServerMonitorMBean.java
src/main/java/org/ck/webapp/jmx/dynamicBean/: ServerMonitor.java  ServerMonitorImpl.java
src/main/java/org/ck/webapp/jmx/modelBean/: Main.java  Server.java
src/main/java/org/ck/webapp/jmx/mxbean/: Main.java  QueueSample.java  QueueSampler.java  QueueSamplerMXBean.java
src/main/java/org/ck/webapp/jvm/: TestTLAB.java
src/main/java/org/ck/webapp/lock/: CountDownLatchTest.java  CyclicBarrierTest.java  LockSupportTest.java  PhaserForCountDownLatch.java  PhaserForResetableCountDownLatch.java  SynchronizedTest.java
src/main/java/org/ck/webapp/metrics/: MetricsUtils.java
src/main/java/org/ck/webapp/netty/basic/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/org/ck/webapp/netty/frame/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/org/ck/webapp/netty/httpFile/: HttpFileServer.java  HttpFileServerHandler.java
src/main/java/org/ck/webapp/netty/websocket/: WebSocketServer.html  WebSocketServer.java  WebSocketServerHandler.java
src/main/java/org/ck/webapp/nio/: MultiplexerTimeServer.java  TimeClientHandle.java  TimeServer.java
src/main/java/org/ck/webapp/proxy/jdk/: Car.java  IVehical.java  Main.java  VehicalProxy.java
src/main/java/org/ck/webapp/reactor/: ReactorSnippets.java
src/main/java/org/ck/webapp/reflect/: A.java  TestMethodHandle.java  TestReflect.java
src/main/java/org/ck/webapp/resourceLoad/: Test.java
src/main/java/org/ck/webapp/slabCache/: LocalMCSlab.java  LocalMemCache.java  Stat.java  TestMain.java
src/main/java/org/ck/webapp/springReactor/: MyReactiveLibrary.java  SampleController.java  Sir.java
src/main/java/org/ck/webapp/springReactor1/: MyReactiveLibraryTest.java  MyURLClassLoader.java  SpringSubContext.java  ThreadUtils.java
src/main/java/org/ck/webapp/thread/: SchedulerAndInterrupteTest.java  SystemFork.java
src/main/java/org/ck/webapp/threadPool/forkjoin/: Calculator.java  CompletableFutureTest.java  ForkJoinCalculator.java  VectorTest.java
src/main/java/org/ck/webapp/threadPool/jmh/: Disruptor.java  ForkJoin.java  ForkJoinRecursive.java  ForkJoinRecursiveDeep.java  ForkJoinReuse.java  SingleThread.java  Streams.java  Workload.java
src/main/java/org/ck/webapp/unSafe/: Test.java
src/main/java/redis/clients/jedis/: MyBinaryJedisCluster.java  MyJedisClusterCommand.java  MyJedisClusterInfoCache.java  MyJedisSlotBasedConnectionHandler.java
src/main/java/redis/clients/jedis/test/: RedisClusterTest.java
src/main/resources/: log4j2.xml  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/webapp/: Test.java
src/test/java/webapp/metrics/: MetricsTest.java
